<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/mode_choice_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewSwitcher
        android:id="@+id/query_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mode_choice_spinner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sortCriteriaSpinner"
                android:layout_width="0dp"
                android:layout_height="48sp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:autofillHints="Select sorting criteria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/ascendCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/ascending_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortCriteriaSpinner" />

            <CheckBox
                android:id="@+id/descendCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/descending_title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortCriteriaSpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/filter_by_title_text"
                android:textColor="?colorOnBackground"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

          <CheckBox
                android:id="@+id/dateFilterCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/date_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descFilterTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/filter_keywords_title_text"
                android:textAlignment="center"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/descFilterEditText"
                app:layout_constraintEnd_toStartOf="@+id/descFilterEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descFilterEditText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/date_filter_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateFilterCheckbox">

                <TextView
                    android:id="@+id/startDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/start_date_title_text"
                    android:textColor="?colorOnBackground"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/startDatePicker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/startDatePicker" />

                <TextView
                    android:id="@+id/endDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/end_date_title_text"
                    android:textColor="?colorOnBackground"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/endDatePicker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/endDatePicker" />

                <DatePicker
                    android:id="@+id/startDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="84dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <DatePicker
                    android:id="@+id/endDatePicker"
                    android:layout_width="248dp"
                    android:layout_height="89dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/startDatePicker" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/nameFilterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Name"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/nameFilterEditText"
                app:layout_constraintEnd_toStartOf="@+id/nameFilterEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nameFilterEditText" />

            <TextView
                android:id="@+id/makeFilterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/make_title_text"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/makeFilterEditText"
                app:layout_constraintEnd_toStartOf="@+id/makeFilterEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/makeFilterEditText" />

            <TextView
                android:id="@+id/tagFilterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/filter_tags_title_text"
                android:textColor="?colorOnBackground"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tagFilterSpinner"
                app:layout_constraintEnd_toStartOf="@+id/tagFilterSpinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tagFilterSpinner" />

            <EditText
                android:id="@+id/nameFilterEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="Enter Name"
                android:hint="Enter Name"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/descFilterEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dateFilterCheckbox"
                app:layout_constraintTop_toBottomOf="@id/makeFilterEditText" />

            <EditText
                android:id="@+id/makeFilterEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="@string/filter_make_hint_text"
                android:hint="@string/filter_make_hint_text"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/nameFilterEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dateFilterCheckbox"
                app:layout_constraintTop_toBottomOf="@id/tagFilterSpinner" />

            <EditText
                android:id="@+id/descFilterEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/filter_keywords_hint_text"
                android:hint="@string/filter_keywords_hint_text"
                android:inputType="text"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dateFilterCheckbox"
                app:layout_constraintTop_toBottomOf="@id/nameFilterEditText"
                tools:layout_editor_absoluteY="446dp" />

            <Spinner
                android:id="@+id/tagFilterSpinner"
                android:layout_width="0dp"
                android:layout_height="48sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/makeFilterEditText"
                app:layout_constraintTop_toBottomOf="@id/date_filter_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewSwitcher>

    <Button
        android:id="@+id/sortingResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/reset_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/query_view_switcher" />


    <Button
        android:id="@+id/query_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/confirm_button_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/query_view_switcher" />
</androidx.constraintlayout.widget.ConstraintLayout>
