<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#D6D1CF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sortButton"
            android:layout_width="104dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#0437F2"
            android:text="Sort/Filter"
            android:textColor="#FFD600" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#0437F2"
            android:text="Search"
            android:textColor="#FFD600" />

        <Button
            android:id="@+id/optionButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#0437F2"
            android:text="Options"
            android:textColor="#FFD600" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="566dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:backgroundTint="#FFD600"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#D6D1CF"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>