<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="RTX 4090"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/itemMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="EVGA"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/uniqueId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="1234567"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>