<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6D1CF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/sortButton"
            android:layout_width="104dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#0437F2"
            android:text="Sort/Filter"
            android:textColor="#FFD600" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#0437F2"
            android:text="Search"
            android:textColor="#FFD600" />

        <Button
            android:id="@+id/optionButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#0437F2"
            android:text="Options"
            android:textColor="#FFD600" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectedItemsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6D1CF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <Button
            android:id="@+id/deleteSelectedButton"
            android:layout_width="104dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#0437F2"
            android:text="Delete"
            android:textColor="#FFD600" />

        <Button
            android:id="@+id/addTagsSelectedButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#0437F2"
            android:text="Add Tag..."
            android:textColor="#FFD600" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedItemsMenu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        app:backgroundTint="#FFD600"
        app:layout_constraintBottom_toTopOf="@+id/summaryTextView"
        app:layout_constraintEnd_toEndOf="@+id/listView"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6D1CF"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>
