<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
<!--    app:startDestination="@id/detailsFragment">-->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.sigma_blue.fragments.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.sigma_blue.fragments.EditFragment"
        android:label="edit_fragment"
        tools:layout="@layout/edit_fragment" >
        <action
            android:id="@+id/action_editFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_editFragment_to_tagManagerFragment"
            app:destination="@id/tagManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagManagerFragment"
        android:name="com.example.sigma_blue.fragments.TagManagerFragment"
        android:label="TagManagerFragment" >
        <action
            android:id="@+id/action_tagManagerFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_tagManagerFragment_to_tagAddFragment"
            app:destination="@id/tagAddFragment" />
        <action
            android:id="@+id/action_tagManagerFragment_to_tagEditFragment"
            app:destination="@id/tagEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagAddFragment"
        android:name="com.example.sigma_blue.fragments.TagAddFragment"
        android:label="TagAddFragment" >
        <action
            android:id="@+id/action_tagAddFragment_to_tagManagerFragment"
            app:destination="@id/tagManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/tagEditFragment"
        android:name="com.example.sigma_blue.fragments.TagEditFragment"
        android:label="TagEditFragment" >
        <action
            android:id="@+id/action_tagEditFragment_to_tagManagerFragment"
            app:destination="@id/tagManagerFragment" />
    </fragment>
</navigation>
