<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
<!--    app:startDestination="@id/detailsFragment">-->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.sigma_blue.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.sigma_blue.EditFragment"
        android:label="edit_fragment"
        tools:layout="@layout/edit_fragment" >
        <action
            android:id="@+id/action_editFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>